<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" type="text/css" href="_css/style.css" />
<link rel="stylesheet" type="text/css" href="_css/isotope.css" />
<style>
#contentwrapper{
float: left;
width: 100%;
}
#topsection{
background: #EAEAEA;
height: 90px; /*Height of top section*/
}
#topsection h1{
margin: 0;
padding-top: 15px;
}

#contentwrapper{
float: left;
width: 100%;
}

/* POPCORN MEDIA CONTAINER */
#main {
	width:100%;
	margin-right:270px;
	display:block;
	/*height:80px;*/
	/*position:absolute;
	top:0; left:0*/
}

#butter-media-element-Media0 {
	width:60px;
	height:40px;
	/*position:absolute;
	top:0; left:0;*/
	z-index:900;
}
#soundcloudDiv {
	background-color:#ff0000;
}

div{
	display:block;
}


.content-div {
	width: 300px;
	height: 200px;
	/*border: 1px solid #000;*/
	position:absolute;
	top:0px;
}

#div-events-container {
	/*position: absolute;
	top:90px;
	left:0;*/
	width:100%;
	height:500px;
	display:block;
	margin-right:270px;
	/*background-color:#ffffff;*/
	
}



#event-editor {
	position: absolute;
	top:120px;
	right:10px;
	width:250px;
	border: 1px solid #000;
	padding:5px 5px 5px 5px;
	z-index:3;
	background-color:#ffffff;
	background-color:rgb(0,255,0);
	
}

#event-editor .box {
	width:100%;
	margin-top:10px;
	margin-bottom:10px;
	display:block;
}

#event-editor input {
	width:80%;
}



.textBlock {
	width:150px;
	display:block;
	font-size:10px;
	padding:5px;
	margin:5px;
	background-color:#EFEFEF;
}
.textBlock a {
	color:#111111
}

#div-events-thumb {
	
	height:100%;
	
}

#div-events-thumb div{
	/*background-color:#ffffff;*/
	
}

.item {
	background-color:#EEEEEE;
	
	display:block;
	overflow:hidden;
	
}

.item img{
	opacity : 0.3;
}

.started img {
	/*opacity : 1;*/
	opacity:1.0 !important;filter:alpha(opacity=100) !important;
    -webkit-transition-property:opacity !important;
    -webkit-transition-duration:600ms !important;
} 


#div-events-thumb  .bloc-thumblist {
	float:left;
}
#div-events-thumb  .bloc-thumblist  ul {
	width:50px;
	display:block;
}
#div-events-thumb  .bloc-thumblist  ul li {
	width:100%;
	display:block;
	float:left;
}
#div-events-thumb  .bloc-thumblist ul li img {
	width:100%;
	/*float:left;*/
}
</style>



<!--  JQUERY  -->
<script src="http://code.jquery.com/jquery-1.5.js"></script>
<script src="lib/external/jquery.json-2.3.min.js"></script>
<script	src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
<script src="lib/external/modernizr-2.0.6.min.js"></script>
<script type="text/javascript" src="lib/external/jquery.transit.min.js"></script>
<script type="text/javascript" src="lib/external/isotope/jquery.isotope.min.js"></script>
<script type="text/javascript" src="lib/external/jquery.imagesloaded.min.js"></script>



<!--  POPCORN  -->
<script src="../butter/external/popcorn-js/popcorn.js"></script>
<script src="../butter/external/popcorn-js/modules/player/popcorn.player.js"></script>
<script src="../butter/external/popcorn-js/players/soundcloud/popcorn.soundcloud.js"></script>

<script src="../butter/external/popcorn-js/plugins/footnote/popcorn.footnote.js"></script>



<!--  SOCKET  
<script	src="http://ec2-79-125-59-26.eu-west-1.compute.amazonaws.com:80/socket.io/socket.io.js"></script>-->

<!--  MODEL  -->
<script src="lib/external/underscore-min.js"></script>
<script src="lib/external/backbone.js"></script>
<script src="_js/lesmecaniques_recorder.js"></script>


<!--  LABEX  -->	
<script src="_js/popcorn/popcorn.labex.js"></script>
<!-- gestion des Žcrans/calques -->
<script type="text/javascript" src="_js/nosign.view.js"></script>
<!-- lanceur -->
<script type="text/javascript" src="_js/main.js"></script>
<script>
var popcorn;
var socket;
Popcorn(
		function() {
	
			console.log("popcorn ready");
			/*popcorn = Popcorn( Popcorn.soundcloud( "main", "http://soundcloud.com/forss/flickermood", {width: "100%"}) );
			popcorn.video.registerPopcornWithPlayer( popcorn );
			//popcorn = Popcorn('#butter-media-element-Media0');
			console.log("popcorn ready" + popcorn.video);

			popcorn.footnote( {
				start : '2',
				end : '34.11429440382051',
				text : 'Bonjour tout le monde',
				target : 'patrick_bouchain'
			});
			popcorn.play();
			

			
			popcorn.listen( "load", function() {
		      
		          
		          popcorn.listen( "timeupdate", function() {
		            //console.log("timeupdate");
		          });
		          
		          popcorn.video.addEventListener( "readystatechange", function() {
		       
		            console.log("readystatechange"+popcorn.video.readyState);
		          });
		          popcorn.trigger( "play" );
		        });

			*/
	          
			  /*popcorn.yahooboss({ start:'2.427888927924926',
			  end:'43.97866868926258', target:'pierre_giner',
			  query:'architecture bouchain', searchtype:'images,web,news'});*/
			 
			 // popcorn.trigger( "play" );
			//popcorn.play();

			/*socket = io
					.connect('http://ec2-79-125-59-26.eu-west-1.compute.amazonaws.com');
			socket.on('connect', function(data) {
				console.log("socket connected");
			});

			socket.on('addEvent', function(data) {
				console.log("recieve" + data.query);
				if (currentEventId != data.id) {
					createSearchEvent(data.query);
				}
			});*/

		}, false);
</script>

</head>
<body>
<div id="maincontainer">
<div id="topsection">EXTRAORDINARIUM</div>

<div id="contentwrapper">
<div id="main" data-butter="media"></div>
<br />


<div class="content-div" data-butter="target" id="pierre_giner"></div>
<div class="content-div" data-butter="target" id="patrick_bouchain"></div>



<div id="div-events-container">
<div id="div-events-thumb"></div>
</div>

<div id="event-editor">
	<div  class="box">
		<ul>
		<li><a href="#/projects/1">Project Soundcloud</a></li>
		<li><a href="#/projects/3">Project Video</a></li>
		<li><a href="#/projects/18">Project Audio</a></li>
		</ul>
	</div>
	<div id="search" class="box">
		<input type="text" id="inputsearch">
		<input type="button" value="ok" id="inputbutton"/>
	</div>
	<div id="div-events"  class="box"></div>
	
</div>
</div>
<!-- <div id="main2" data-butter="media">
	<video controls="" id="butter-media-element-Media0" autobuffer="true" preload="auto">
	<source src="videos/17NOVOdileNouvelVO.webm" />
</video></div>
-->
<div id="footer"><a href="#">Footer</a></div>

</div>
</body>
</html>
<!-- 
{"template":"labex","title":"Test 1","guid":"05571AD9-B1E5-4324-93DC-C3CADD73AD75","project":{"targets":[{"id":0,"name":"pierre_giner"},{"id":1,"name":"patrick_bouchain"}],"media":[{"id":"Media0","name":"Media01328091334465","url":"http://localhost:3000/videos/17NOVOdileNouvelVO.webm","target":"main","duration":421.2909851074219,"tracks":[{"name":"Track1328091341780","id":"Track0","trackEvents":[{"id":"TrackEvent0","type":"yahooboss","popcornOptions":{"start":15.427888927924926,"end":43.97866868926258,"query":"architecture bouchain","searchtype":"","target":"pierre_giner"},"track":"Track1328091341780","name":"Track1328091341788"}]},{"name":"Track1328091439716","id":"Track1","trackEvents":[{"id":"TrackEvent1","type":"footnote","popcornOptions":{"start":10.56351464248285,"end":34.11429440382051,"target":"patrick_bouchain","text":"Bonjour ˆ tous"},"track":"Track1328091439716","name":"Track1328091439724"}]}]}]},"timeStamp":1328091522131} -->